# Compile .tflite model to C code with TVM

NOTE: the compiled model is already available in this repo, so no need to repeat these steps (goto next step).

Install TVM and tflite:

```
cd model
pip install -r requirements.txt
```

Compile the .tflite model to c-code

```
python compiler.py <model_file.tflite> <output.tar>
```

Extract the generated `output.tar` file in a build directory:

```
mkdir build
mv model.tar build
cd build
tar -xvf model.tar
cd ../..
```

# Install mbed toolchains

Make sure to first install the mbed commandline tools and a compiler (this code was tested with gcc): https://os.mbed.com/docs/mbed-os/v6.7/build-tools/install-and-set-up.html

# Compile and flash code for STM32F746G-DISCO board

First download latest mbed-os (This code was tested with version 6.7). This can be done with:

```
mbed deploy
```

Then compile and flash the code with:

```
mbed compile -m DISCO_F746NG -t GCC_ARM --flash
```

# Compile and flash code for STM32F407VG-DISCO board

This board is not officially supported anymore (as a lot of boards are) by mbed-os 6. We therefore need mbed-os 5.X.
We tested this with the latest mbed-os 5 release (version 5.15.6 at the time):

```
mbed deploy
cd mbed-os
git checkout mbed-os-5.15.6
```

In addition, we need to update some outdated header files in mbed-os 5 which are included in the tensorflow code repository:

```
cp CMSIS/Core/Include/* mbed-os/cmsis/TARGET_CORTEX_M/
cp CMSIS/DSP/Include/arm_math.h mbed-os/cmsis/TARGET_CORTEX_M/
```

Then compile the code with:

```
mbed compile -m DISCO_F407VG -t GCC_ARM
```

This board has no virtual serial port through the st-link usb port, so flashing the mbed software with --flash is not supported.
You need to download the code using the st-flash tool:

```
st-flash write BUILD/DISCO_F407VG/GCC_ARM-RELEASE/mbed.bin 0x8000000
```

Then hookup an FTDI chip using pins PA3 (RX) and PA2 (TX) and GND to be able to communicate with the application.

# Run benchmark script

```
cd ../../../lightnet_examples/
```

Make sure the dataset and the python requirements are installed.
Make sure that the board is reset and in its initial state (important for the initial background init).
Then run the benchmark script:

```
python bin/test_on_target.py /dev/ttyXXX --baud 500000
```

# Optimizations

## Compiler

You can compile the code in release mode with:

```
mbed compile -m <TARGET> -t GCC_ARM --profile mbed-os/tools/profiles/release.json
```

By default, the 'release' profile optimizes for smallest size. If you want to optimize for speed,
you can replace ```-Os``` the file (under ```GCC_ARM```) with ```-O3```.

